[program:php-creating]
command = php /app/artisan transaction:creating
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:php-complete]
command = php /app/artisan transaction:complete
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout

[program:php-error]
command = php /app/artisan transaction:error
stopasgroup = true
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
